APP_NAME=XS
APP_ENV=local
APP_KEY=base64:5GlvGB0uNOLVNdti7A6YNXNrcN5jpEejQJbfAwjA4M8=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_MAX_FILES=30
APP_LOG_LEVEL=info
APP_URL=http://xs-app

DB_CONNECTION=mysql
DB_READ_HOST=127.0.0.1
DB_WRITE_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xs
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# dingo
#auth 用户认证
AUTH_URL=http://127.0.0.1:8888/api/user
API_VERSION=v1
API_NAME=xs
# prefix和domain有且只有一个
API_PREFIX=api
# API_DOMAIN=api.xs.org
API_STANDARDS_TREE=prs
API_SUBTYPE=xs
API_DEBUG=true

JWT_SECRET=defI1HPh4E2dHM2YZrYMmZDVoff3kwEQ
# 一天过期，一周可刷新
JWT_TTL=86300
JWT_REFRESH_TTL=20160
